# DO NOT RUN kubectl create -f pollsdb-password-secret.yml without modifying
# LINE 8 of this file with the encoded password.
# For more details see README

apiVersion: v1
kind: Secret
metadata:
  name: pollsdb-postgresql
data:
  postgres-password: WWdFUVdyUFV6Mg==
